{
  "entity.animeco.naufumi": "Naufumi",
  "block.animeco.luigi": "Luigi",
  "block.animeco.mario": "Mario",
  "item.animeco.hero_bow": "Hero Bow",
  "item.animeco.hero_sword": "Hero Sword",
  "item.animeco.hero_shield": "Hero Shield",
  "item_group.animeco.anime_tab": "Anime",
  "item.animeco.naufumi_spawn_egg": "Naufumi Spawn Egg",
  "item.animeco.tab_icon": "Tab Icon",
  "item.animeco.hero_spear": "Hero Spear"
}